<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMappingObjects.Data.Models\AutoMappingObjects.Data.Models.csproj" />
    <ProjectReference Include="..\AutoMappingObjects.Data\AutoMappingObjects.Data.csproj" />
  </ItemGroup>

</Project>
