# CSharp-DB

CSharpDbAdvanced/Advanced Relations/: Advanced Relations.sln
CSharpDbAdvanced/AdvancedQuerying/BookShop/: StartUp.cs
CSharpDbAdvanced/AutoMappingObjects/: AutoMappingObjects.sln
CSharpDbAdvanced/AutoMappingObjects/AutoMappingObjects/: AutoMappingObjects.csproj  EmployeeProfile.cs  StartUp.cs
CSharpDbAdvanced/AutoMappingObjects/AutoMappingObjects/Commands/: EmployeeCommands.cs  ManagerCommands.cs
CSharpDbAdvanced/AutoMappingObjects/AutoMappingObjects/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  EmployeesOlderThanDto.cs  ManagerDto.cs
CSharpDbAdvanced/Code First/: Code First.sln
CSharpDbAdvanced/EntityRelations/StudentSystem/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
CSharpDbAdvanced/EntityRelations/StudentSystem/P01_StudentSystem.Data/EntityConfiguration/: CourseConfig.cs  HomeworkConfig.cs  ResourceConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
CSharpDbAdvanced/IntroductionToDBApps/: IntroductionToDBApps.sln
CSharpDbAdvanced/IntroductionToEntityFramework/: IntroductionToEntityFramework.sln
CSharpDbAdvanced/P01_StudentSystem/: P01_StudentSystem.sln
CSharpDbAdvanced/Sales Database/: Sales Database.sln
SqlBasic/: BasicCRUD.sql  BuiltInFunctions.sql  DataAggregation.sql  DataDefinitionAndDatatypes.sql  DatabaseProgrammabilityAndTransactions.sql  Exam-24_Jun_2018.sql  ExamPreparation_22_Oct_2017.sql  ExamPreparation_3Jan2018.sql  Joins_Subqueries_CTE_and_Indices.sql  TableRelations.sql
(+142 files in other folders)
